<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<link href="/static/css/style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Fjalla+One|Pacifico|Lobster+Two:700,700italic|Bangers|Permanent+Marker' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
		<link href="/static/css/normalize.css" rel="stylesheet">
    <body>
	<div class="titre">
        	Dum.bot
	</div>
	<div>
    <style scoped>
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }
        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }
        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }
        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
		.button-xlarge {
			font-size: 160%;
		}
		.button-controls {
			width: 100%;
		}
		.buttons {
			vertical-align:middle;
			position:relative;
		}
    </style>
	<table>
		<tr>
			<td class="buttons">
				<button type="submit" id="button-auto" class="pure-button button-xlarge button-secondary button-controls">Auto</button>
				<span></span>
                <button type="submit" id="button-manuel" class="pure-button button-xlarge button-secondary button-controls">Manuel</button>
			</td>
			<td>
				<div id="container">
				    <img src="" id="stream" class="pure-img"></img>
				</div>
			</td>
			<td class="buttons">
                <button type="submit" id="button-reset" class="pure-button button-xlarge button-warning button-controls" id="reset">Reset</button>
                <span></span>
                <button type="submit" id="button-stop" class="pure-button button-xlarge button-error button-controls" id="stop">Stop</button>
			</td>
		</tr>
	</table>

    <script src="/static/scripts/externals/virtualjoystick.js/virtualjoystick.js"></script>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script src="/static/scripts/control.js"></script>

    </body>
</html>

